<!DOCTYPE html>
<!-- Created By l4t8 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CAS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><p>CAS | Daniel Quintana Alonso</p></li>
        <li><a class="active" href="index.html">Perfil personal</a></li>
        <li><a href="creatividad.html">Creatividad</a></li>
        <li><a href="actividad.html">Actividad</a></li>
        <li><a href="servicio.html">Servicio</a></li>
        <li><a href="global.html">Global</a></li>
      </ul>
    </nav>
    <div class = "intro" >
      <p>
      Soy Daniel Quintana, estudiante del IES Ramiro de Maeztu. En el momento en el que escribo estas líneas
      estoy cursando el bachillerato lomloe y el bachillerato internacional. Para obtener este último, es necesario completar
      el programa CAS. CAS significa Creatividad, Actividad y Servicio, el registro se debe realizar en una "carpeta". Es por esto 
      que he creado esta página, para ilustrar mi progreso en este programa.
      </p>
      <img src="aestetics/me.png" style="margin: 10px;">
    </div> 

    <div class="normal">
      <h1>Reflexión final</h1>
      <p style="padding: 30px;">
        Hace 2 años para mí CAS solo significaba el acrónimo de Cien Años de Soledad y nada más. Durante toda mi viaje en el bachillerato
        internacional, se ha convertido en los momentos de descanso en los que podía hacer actividades que realmente disfrutaba y que de 
        un modo u otro me hacían mejor. Desde las rutas de senderismo hasta recoger basura en la orilla del Jarama, todos estos momentos
        han contribuido a mejorarme y a hacer que la estación del BI en el tren que es mi vida sea una de las más cálidas, exuberantes
        y ricas que he conocido hasta ahora. En un principio, el CAS se presentaba ante mí como un mero obstáculo, esa parte del círculo
        bonito del diploma junto al ensayo de TDC y la monografía que sonaba a chino, y que casi no contaba para nota. Después de estos
        dos años he llegado a la conclusión de que dicha área merecería ser mucho más grande, al menos en mi diploma, que las otras por 
        el papel que ha jugado en mi vida. A día de hoy, el CAS me ha hecho una persona mucho más sana, más habilidosa y más integrada e
        implicada en el bienestar de mi comunidad. <br> <br>
        En retrospectiva, he cambiado bastante y mis intereses y creencias, naturalmente, lo han hecho conmigo. Empecé el bachillerato internacional
        ávido de conocimientos y habilidades y no solo he conseguido formarme en todas las asignaturas que se me han impartido, sino que
        he vivido muchas experiencias que sin el programa CAS hubieran quedado relegadas a un segundo plano, siempre en el tintero de
        las cosas importantes - pero no más importantes que el examen de mañana. Gracias a la obligatoriedad de mantener una flujo 
        constante de actividades del programa CAS, he logrado mantener la cordura en la jornada del BI al mismo tiempo que alcanzaba 
        todos los objetivos previamente mencionados. Para ejemplificar lo dicho, he de aclarar que he suspendido varios exámenes de física
        para poder irme de ruta con los scouts o por editar un vídeo que tenía pendiente de hace tiempo: ambas actividades eran posponibles, pero
        retrasarlas hubieran perjudicado mi progreso en el programa y en mi salud mental. En retrospectiva, creo que priorizar mi salud y mis 
        intereses generales probablemente haya incrementado mi nota de física final.<br> <br>
        En suma, todo lo que me ha dado el programa CAS lo intentaré mantener a lo largo de mi vida, priorizando mi salud y mis intereses
        personales a mis exámenes(en la mayoría de CASos), pues me ha brindado experiencias inolvidables y una calidad de vida
        que no podría haber esperado de ninguna manera recibir de un aspecto del programa del BI. 
      </p>
    </div>


    <div class="normal">
      <h1>Proyecto CAS</h1>
      <p style="padding: 30px;">
        He de admitir, que la mayoría de actividades que he hecho no eran actividades únicamente mías. Las rutas que he realizado las hice en
        compañía y normalmente fueron propuestas por otras personas. Casi todos los voluntariados fueron propuestos por personas cercanas a mí
        pero en ningún momento tuve yo la inquietud específica de ayudar a ancianos (aunque lo haya disfrutado mucho). Mis facetas más creativas
        me han ayudado a desarrollarme, pero en la mayoría de casos creé algo por inercia, ya sea una página web para ilustrar este programa
        o para ayudar a mi grupo scout. El verdadero proyecto que he organizado este año ha sido el taller de programación Sui Géneris. Sui
        Géneris significa en latín "algo nuevo" y aunque este taller se herede de año a año, en mi turno decidí coger al toro por los
        cuernos y afrontar este servicio a la comunidad como una oportunidad de rediseñar el proyecto y ofertar una enseñanza de programación
        de calidad. <br> <br> El año pasado los asistentes al taller eran escasos y normalmente de primero o segundo de bachillerato. Este año,
        el equipo de coordinadores decidimos enfocar el taller a la enseñanza de python a la simplicidad y la construcción gradual de complejidad.
        De este modo, pudimos incluir a generaciones más jóvenes y a alumnos y alumnas que no estuvieran cursando materias relacionadas con la
        tecnología, de forma que fuimos capaces de instruir a personas muy alejadas del ámbito de la programación. Todo este proceso fue un proyecto transversal al segundo año del bachillerato internacional y requirió una intensa coordinación y preparación
        de las clases por parte de todos los coordinadores. <br> <br> Personalmente, este proyecto me iluminó acerca de la importancia de instruir
        a individuos alejados de la tecnología en materias que conciernen a esta y tras cada sesión sentía una sensación de superación y "sentido"
        que me impulsaba a mejorar el taller y sus contenidos cada día. Finalmente, aseguro que todo el desarrollo del proyecto contribuyó a
        mejorarme a mi mismo y la comunidad en una relación simbiótica, en la que ellos aprendieron el magno arte de la programación y yo
        adquirí una sensación de realización insuperable.
      </p>
    </div>


    
    <div class="normal">
      <h1>Reto CAS</h1>
      <p style="padding: 30px;">De todas las actividades que he hecho a lo largo del curso, probablemente el medio maratón que corrí sea el mayor reto al que
        me he enfrentado. Aunque otros eventos como la ruta de la sociedad de la nieve o el concurso de codewars me hayan planteado más
        dificultades estas fueron "colaterales" y en ningún momento acepté enfrentarme a ellas, sino que fueron aspectos de otras actividades.
        Con respecto al medio maratón Fuencarral-El Pardo esto no fue así. Poder correr la apabullante distancia de 21,2 km no fue 
        un accidente, sino la consecuencia de una larga preparación física y la superación de pequeños retos día a día para llegar
        hasta dicha marca. <br> <br> Además, este logro conllevó una progresión física y mental, además de salir de mi zona de confort 
        haciendo una carrera de larga distancia. Para el día de la carrera lo máximo que había corrido anteriormente eran 14 km, lo que
        supuso romper una barrera mental atravesando y estableciendo nuevos límites para mi mismo. Cabe destacar que la metodología científica
        para correr largas distancias es enfocarse en carreras más "breves" (10 km, 12 km) pero consistentes en una rutina semanal, para 
        luego darlo todo en la gran carrera. El reto acarreó una planificación que me ayudó a alcanzar mis metas, corriendo todas las semanas 
        10 meses anteriores a la carrera 20 km y el mes anterior unos 40 km semanales. <br> <br> En suma, correr el medio maratón supuso un fortalecimiento tanto
        de mis aptitudes físicas como mentales, al contribuir establecer estándares más altos para lo que pienso que puedo hacer y un precedente
        para motivarme a ser más sano globalmente.
      </p>
    </div>


    <div class="normal">
    <div class ="diary">
      <h1 style="padding-left: 10px;padding-bottom: 20px;">Perfil CAS | Cuestionario de principio de curso</h1>
      <h2>¿Qué talentos tienes?</h2>
      <p class ="answer">Soy muy indagador y multifacético: me llaman la antención áreas tan variopintas entre ellas como la programación,
        la filosofía, el senderismo, las carreras de larga distancia, la cabullería, el editaje de vídeos e imágenes y algunas más que no
        recuerdo actualmente.
      </p>
      <h2>¿Qué te gusta hacer?</h2>
      <p class ="answer">Nadar, para mí es el movimiento más perfecto que existe y el más beneficioso;
          andar, porque muchas ideas nacen con un paseo; estar en la naturaleza, sufrirla y disfrutarla
          de verdad; leer, especialmente obras "clásicas".
      </p>
      <h2>¿En qué habilidad o talento te gustaría mejorar?</h2>
      <p class ="answer">Me gustaría poder concentrarme por más tiempo y ser capaz de leer textos que no entiendo,
          no textos en otro idioma sino textos literarios, filosóficos, con símbolos matemáticos y
          código de programación relativamente avanzado. Es una gran inquietud mía romper mis barreras intelectuales.
      </p>
      <h2>¿Qué haces ya que pudiera ser parte del programa CAS?</h2>
      <p class ="answer">Voy a nadar a la piscina cuatro veces a la semana, es lo más relajante de mi día, creo páginas web y aprendo python3 (uso
          el módulo pytorch) para poder crear mis propias inteligencias artificiales, esto último esta en proceso porque necesito
          conocimientos de algebra lineal que no tengo.
      </p>
      <h2>¿En qué te gustaría participar?</h2>
      <p class ="answer">Me gustaría participar en el taller de programación que ya organizan mis compañeros de segundo de bachillerato
          internacional, asistir al taller de organización porque no tengo muy buenas nociones del tiempo y contribuir en ayuda mutua
          ya que me gusta bastante enseñar conceptos y ayudar a personas en el proceso.
      </p>
      <h2>Describe un momento en el que ayudases a alguien o contribuyeses a alguna causa.</h2>
      <p class ="answer">El año pasado me presente voluntariamente a un proyecto en el que estudiantes de 4
          ESO ayudaban a estudiantes de 1 ESO, este proyecto se llamaba "mentoring". Ayude a organizarse a un chico
          que tenía dificultades con algunas asignaturas.
      </p>
      <h2>Describe un momento en que alguien te ayudase.</h2>
      <p class ="answer">En un campamento de verano scout le pedí ayuda a mi jefe, que tiene un master en psico-pedagogía, sobre
          preocupaciones que tenía respecto a como estaba utilizando mi tiempo en el verano y después de ese acontecimiento
          empecé seriamente a crear páginas web.
      </p>
      <h2>¿Por qué cuestiones sientes interés o pasión?</h2>
      <p class ="answer">Siento mucho interés por las inteligencias artificiales ya que son la próxima
          gran revolución y me gustaría estar entre las primeras filas de la vanguardia para poder
          formar parte de la historia.
      </p>
      <h2>¿Hay algún club local o asociación comunitaria en los que pudieras participar?</h2>
      <p class ="answer">No lo sé, actualmente voy a un grupo scout que se esfuerza por crear mejores personas
          pero no se si eso responde a la pregunta.
      </p>
      <h2>¿Sobre qué te gustaría aprender más?</h2>
      <p class ="answer">Matemáticas y programación me llaman especialmente la atención, quiero formar parte
          de la siguiente revolución tecnológica. La filosofía es un tema que capta mi atención también.
      </p>
      <h2>¿Qué has querido probar siempre pero no lo has hecho todavía?</h2>
      <p class ="answer">Aprender el lenguaje de programacion "c", es un lenguaje de bajo nivel
          muy complicado que se ha usado para desarrollar muchísimo software, tanto que es altamente
          improbable que el aparato con el que se este viendo esto no tenga algo de código de "c"(windows
          esta hecho en un lenguaje de programación creado en "c"). Por eso creo que me sería muy
          complicado aprenderlo además de que necesito especializarme antes de aprender otros lenguajes.
      </p>
      <h2>¿Qué aspectos de mi forma de actuar debería cambiar?</h2>
      <p class ="answer">Empiezo muchos proyectos, no los termino y no querría comprometerme con cosas
          que no pudiera hacer for falta de tiempo.
      </p>
      <h2>¿Vas a dejar tu grupo scout por falta de tiempo?</h2>
      <p class ="answer">No lo sé, les tengo mucho aprecio pese a que todos
          tienen formas de ser absolutamente opuestas a la mía, pero no creo ser capaz
          de seguir en la unidad con una asistencia decente.
      </p>
    </div>
    </div>
  </body>
</html>